<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <title>Admin Panel</title>
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
    html, body {
      text-align: center;
      padding: 0;
      margin: 0;

      -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none;   /* Chrome/Safari/Opera */
      -khtml-user-select: none;    /* Konqueror */
      -moz-user-select: none;      /* Firefox */
      -ms-user-select: none;       /* Internet Explorer/Edge */
      user-select: none;           /* Non-prefixed version, currently
                                      not supported by any browser */
    }
    input[type="image"], img {
      height: 30vh;
      margin: auto;
    }
    table {
      width: 100%;
      margin-top: 30px;
    }
    table td {
      padding: 60px 30px;
      background-color: lightgray;
      text-align: center;
      color: navy;
      font-weight: bold;
      text-decoration: underline;
      font-weight: bold;
      font-size: 3vh;
      font-family: monospace;
    }
    table td:nth-child(2) {
      -ms-word-break: break-all;
      word-break: break-all;
      /* Non standard for webkit */
       word-break: break-word;

      -webkit-hyphens: auto;
         -moz-hyphens: auto;
          -ms-hyphens: auto;
              hyphens: auto;
    }
    #previewer {
      position: fixed;
      top: 0; bottom: 0;
      left: 0; right: 0;
      display: none;
      background-color: rgba(255, 255, 255, 0.2)
    }
    #previewer img, #previewer canvas {
      max-width: 99%;
      height: auto;
      max-height: 100%;
      min-height: 100%;
    }
    </style>
    <script src="/bower_components/pdfjs-dist/web/compatibility.js"></script>
    <script src="/bower_components/pdfjs-dist/build/pdf.js"></script>

    <script src="/bower_components/jquery/dist/jquery.min.js"></script>

    <script src="//rawgit.com/ngryman/jquery.finger/v0.1.2/dist/jquery.finger.js"></script>
    <script src="/lib/js/exif.js"></script>

    <script src="/js/johns-async.js"></script>
    <script src="/js/post-viewer.js"></script>

  </head>
  <body>

    <br><br><br>

    <input type="image" src="/img/upload-25068_1280.png" style="border-width: 0; outline: none;"/>
    <input type="file" id="file-input" style="display: none" />

    <img src="/img/default.svg" style='display: none;' name='loading'>
    <img src="/img/success.png" style='display: none;' name='success'>
    <img src="/img/fail.png" style='display: none;' name='fail'>

    <table>
      <tbody id="tbody"></tbody>
    </table>

    <div id="previewer"></div>

    <script>
    var uploadImg = document.querySelector('input[type="image"]');
    var loadingImg = document.querySelector('img[name="loading"]');
    var successImg = document.querySelector('img[name="success"]');
    var failImg = document.querySelector('img[name="fail"]');

    var iconUI = (function() {

      return {
        loading: function() {
          uploadImg.style.display = 'none';
          loadingImg.style.display = 'block';
        },
        success: function() {
          loadingImg.style.display = 'none';
          successImg.style.display = 'block';
          setTimeout(function() {
            this.reset();
          }.bind(this), 2000);
        },
        reset: function() {
          uploadImg.style.display = 'block';
          successImg.style.display = 'none';
          failImg.style.display = 'none';
        },
        fail: function() {
          loadingImg.style.display = 'none';
          failImg.style.display = 'block';
          setTimeout(function() {
            this.reset();
          }.bind(this), 2000);
        }
      };
    })()

    $(uploadImg).on('click tap', function() {
      $('#file-input').trigger('click');
    });

    function handleFileUpload() {
      var files = document.getElementById('file-input').files;
      var file = files[0];
      if (file == null) {
        return alert('No file selected.');
      }
      iconUI.loading();
      getSignedRequest(file);
    }

    $(document).ready(function() {
      $('body').on('change', '#file-input', handleFileUpload);

      $.Finger = {
          pressDuration: 300,
          // doubleTapInterval: 300,
          // flickDuration: 150,
          // motionThreshold: 5
      };

      $(document).on('press', 'tr', function() {
        console.log('hold')
        var $tr = $(this);
        var id = $tr.children().first().text();
        $.ajax({
          url: '/post/' + id,
          type: 'DELETE',
          success: function(result) {
            $tr.remove();
          }
        });
      });

      $(document).on('doubletap', 'tr', function() {
        console.log('double')
        var $tr = $(this);
        var id = Number($tr.children().first().text());
        var url = getPostFromAttr("id", id).url;
        postPreviewer.preview(url);
      });
    });

    var postPreviewer = (function() {
      var canvasContainer = document.getElementById('previewer');
      postViewer.setContainer(canvasContainer);

      $(canvasContainer).on('click', function closePreviewer() {
        $(canvasContainer).empty();
        $(canvasContainer).hide();
      });

      return {
        preview: function(url, cb) {
          $(canvasContainer).show();
          postViewer.renderFile(url, function() {
            if (cb) cb();
          });
        }
      }
    })();

    function getSignedRequest(file){
      var xhr = new XMLHttpRequest();
      xhr.open('GET', `/sign-s3?file-name=${file.name}&file-type=${file.type}`);
      xhr.onreadystatechange = function() {
        if(xhr.readyState === 4){
          if(xhr.status === 200){
            var response = JSON.parse(xhr.responseText);
            uploadFile(file, response.signedRequest, response.url);
          }
          else{
            //alert('Could not get signed URL.');
            iconUI.fail();
          }
        }
      };
      xhr.send();
    }

    function uploadFile(file, signedRequest, url){
      var xhr = new XMLHttpRequest();
      xhr.open('PUT', signedRequest);
      xhr.onreadystatechange = function() {
        if (xhr.readyState === 4){
          if (xhr.status === 200){
            postPost(url);
          } else{
            //alert('Could not upload file.');
            iconUI.fail();
          }
        }
      };
      xhr.send(file);
    }

    function postPost(url) {
      var xhr = new XMLHttpRequest();
      xhr.open('POST', '/post');
      xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
      xhr.onload = function () {
        // do something to response
        console.log(this.responseText);
        if (this.responseText) {
          // successful upload
          addPostMarkup(JSON.parse(this.responseText), true); // prepend
          iconUI.success();
        } else {
          iconUI.fail();
        }
      };
      xhr.send('url=' + url);
    }

    // get all posts

    function httpGet(theUrl) {
      var xmlHttp = new XMLHttpRequest();
      xmlHttp.open("GET", theUrl, false);
      xmlHttp.send(null);
      return JSON.parse(xmlHttp.responseText);
    }
    var posts = httpGet('/posts');

    var tbody = document.getElementById('tbody');

    function addPostMarkup(post, prependFlag) {
      console.log(post);
      var tr = "<tr>";
            tr += "<td>";
                tr += post.id;
            tr += "</td>";
            tr += "<td>";
                var url = post.url;
                var filename = url.substring(url.lastIndexOf('/')+1);
                tr += filename;
            tr += "</td>"
        tr += "</tr>"
      /* We add the table row to the table body */
      if (!prependFlag) {
        tbody.innerHTML += tr;
      } else {
        tbody.innerHTML = tr + tbody.innerHTML;
      }
    }

    function getPostFromAttr(attr, val) {
      for (var i = 0; i < posts.length; i++) {
        if (posts[i][attr] === val) {
          var url = posts[i].url;
          return posts[i];
        }
      }
      return null;
    }

    posts.forEach(addPostMarkup);

    </script>

  </body>
</html>
